ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x7c00
  程序头起点：          52 (bytes into file)
  Start of section headers:          24820 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000380 00  AX  0   0  1
  [ 2] .eh_frame         PROGBITS        00008000 001000 000058 00   A  0   0  4
  [ 3] .data             PROGBITS        00009000 002000 003800 00  WA  0   0 4096
  [ 4] .bss              NOBITS          0000c800 005800 000800 00  WA  0   0  8
  [ 5] .comment          PROGBITS        00000000 005800 000026 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 005828 000040 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 005868 0001e5 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 005a4d 000132 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 005b7f 00010c 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 005c8b 0001b4 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 005e3f 000057 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 005e98 000130 10     13   8  4
  [13] .strtab           STRTAB          00000000 005fc8 00009d 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 006065 00008f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x000d4 0x000d4 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x00380 0x00380 R E 0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x00058 0x00058 R   0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x03800 0x04000 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .text 
   02     .eh_frame 
   03     .data .bss 
   04     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c13     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     3: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     4: 00007e40     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     5: 00007e46     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     7: 0000a000  4096 OBJECT  LOCAL  DEFAULT    3 page_table
     8: 00009000  4096 OBJECT  GLOBAL DEFAULT    3 map_phy_buffer
     9: 00007e6b   277 FUNC    GLOBAL DEFAULT    1 os_init
    10: 00007e37     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    11: 0000c000  2048 OBJECT  GLOBAL DEFAULT    3 gbt_table
    12: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    13: 00007e4c    31 FUNC    GLOBAL DEFAULT    1 outb
    14: 0000c800     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    15: 0000b000  4096 OBJECT  GLOBAL DEFAULT    3 pg_dir
    16: 0000c800     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    17: 0000d000     0 NOTYPE  GLOBAL DEFAULT    4 _end
    18: 0000c800  2048 OBJECT  GLOBAL DEFAULT    4 idt_table

No version information found in this file.
