ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x7c00
  程序头起点：          52 (bytes into file)
  Start of section headers:          30048 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 00042e 00  AX  0   0  1
  [ 2] .eh_frame         PROGBITS        00009000 002000 0000b0 00   A  0   0  4
  [ 3] .data             PROGBITS        0000a000 003000 0038ec 00  WA  0   0 4096
  [ 4] .bss              NOBITS          0000d900 0068ec 004800 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 0068ec 000026 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 006918 000040 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 006958 0002ee 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 006c46 00017f 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 006dc5 000172 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 006f37 000239 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 007170 000057 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 0071c8 0001e0 10     13  10  4
  [13] .strtab           STRTAB          00000000 0073a8 000126 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0074ce 00008f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x000d4 0x000d4 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x0042e 0x0042e R E 0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x000b0 0x000b0 R   0x1000
  LOAD           0x003000 0x0000a000 0x0000a000 0x038ec 0x08100 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .text 
   02     .eh_frame 
   03     .data .bss 
   04     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 30 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c13     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     3: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     4: 00007e74     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     5: 00007e7a     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
     6: 00007e64     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     8: 0000d8e8     4 OBJECT  LOCAL  DEFAULT    3 task_tss.0
     9: 0000b000  4096 OBJECT  LOCAL  DEFAULT    3 page_table
    10: 0000d900  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl3_stack
    11: 0000f900  4096 OBJECT  GLOBAL DEFAULT    4 task1_dpl3_stack
    12: 00007e80    22 FUNC    GLOBAL DEFAULT    1 task_0
    13: 0000d000   104 OBJECT  GLOBAL DEFAULT    3 task0_tss
    14: 0000a000  4096 OBJECT  GLOBAL DEFAULT    3 map_phy_buffer
    15: 00007f03   299 FUNC    GLOBAL DEFAULT    1 os_init
    16: 00007e50     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    17: 00010900  4096 OBJECT  GLOBAL DEFAULT    4 task1_dpl0_stack
    18: 0000d080   104 OBJECT  GLOBAL DEFAULT    3 task1_tss
    19: 0000d0e8  2048 OBJECT  GLOBAL DEFAULT    3 gbt_table
    20: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    21: 00007ee4    31 FUNC    GLOBAL DEFAULT    1 outb
    22: 0000d8ec     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    23: 0000c000  4096 OBJECT  GLOBAL DEFAULT    3 pg_dir
    24: 0000d8ec     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    25: 00012100     0 NOTYPE  GLOBAL DEFAULT    4 _end
    26: 00007e96    22 FUNC    GLOBAL DEFAULT    1 task_1
    27: 00011900  2048 OBJECT  GLOBAL DEFAULT    4 idt_table
    28: 0000e900  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl0_stack
    29: 00007eac    56 FUNC    GLOBAL DEFAULT    1 task_sched

No version information found in this file.
