
os.elf:     file format elf32-i386
os.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c00

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00007000 align 2**12
         filesz 0x00001248 memsz 0x00001248 flags r-x
    LOAD off    0x00002000 vaddr 0x0000a000 paddr 0x0000a000 align 2**12
         filesz 0x000028f0 memsz 0x00008800 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000053c  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000001a  0000813c  0000813c  0000113c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     000000f0  00008158  00008158  00001158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         000028f0  0000a000  0000a000  00002000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00005800  0000d000  0000d000  000048f0  2**12
                  ALLOC
  5 .comment      00000011  00000000  00000000  000048f0  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000040  00000000  00000000  00004908  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0000043d  00000000  00000000  00004948  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000156  00000000  00000000  00004d85  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000149  00000000  00000000  00004edb  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000211  00000000  00000000  00005024  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00007c00 l    d  .text	00000000 .text
0000813c l    d  .rodata	00000000 .rodata
00008158 l    d  .eh_frame	00000000 .eh_frame
0000a000 l    d  .data	00000000 .data
0000d000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 start.o
00007c0f l       .text	00000000 read_self_all
00007e00 l       .text	00000000 _start_32
00007e8b l       .text	00000000 gdt_desc
00007e91 l       .text	00000000 idt_desc
00007e4b l       .text	00000000 task_0_entry
00000000 l    df *ABS*	00000000 os.c
0000c8e8 l     O .data	00000004 row.1736
0000a000 l     O .data	00001000 pg_table
0000c8ec l     O .data	00000004 task_tss.1790
0000c0e8 g     O .data	00000800 gdt_table
0000d000 g     O .bss	00001000 task0_dpl3_stack
0000e000 g     O .bss	00001000 task1_dpl3_stack
00007f2b g     F .text	0000002e sys_show
00007f59 g     F .text	0000002c task_0
0000c000 g     O .data	00000068 task0_tss
0000f000 g     O .bss	00001000 map_phy_buffer
00008008 g     F .text	00000134 os_init
00007e57 g       .text	00000000 timer_init
00010000 g     O .bss	00001000 task1_dpl0_stack
0000c080 g     O .data	00000068 task1_tss
00007e97 g     F .text	00000094 do_syscall
00007c00 g       .text	00000000 _start
00007fb1 g     F .text	0000001f outb
0000c8f0 g       .bss	00000000 __bss_start
0000b000 g     O .data	00001000 pg_dir
0000c8f0 g       .data	00000000 _edata
00012800 g       .bss	00000000 _end
00007e6b g       .text	00000000 syscall_handler
00007f85 g     F .text	0000002c task_1
00011000 g     O .bss	00000800 idt_table
00011800 g     O .bss	00001000 task0_dpl0_stack
00007fd0 g     F .text	00000038 task_sched



Disassembly of section .text:

00007c00 <_start>:

	// 以下是代码区
 	.text
_start:
	// x86使用段寄存器中的内容作为内存访问的基址，因此以下预先设置好
	mov $0, %ax				// 设置代码段
    7c00:	b8 00 00 8e d8       	mov    $0xd88e0000,%eax
	mov %ax, %ds			// 设置数据段
	mov %ax, %es			// 设置数据段
    7c05:	8e c0                	mov    %eax,%es
	mov %ax, %ss			// 设置栈段
    7c07:	8e d0                	mov    %eax,%ss
	mov $_start, %esp		// 设置栈的起始地址
    7c09:	66 bc 00 7c          	mov    $0x7c00,%sp
	...

00007c0f <read_self_all>:

	// 计算机上电启动后，只取512字节到0x7c00处，即相当于自己只有个头在内存，所以下面全部出来
	// 将自己的其余部分读取到0x7E00处，即0x7c00的后512字节
read_self_all:
	mov $_start_32, %bx	// 读取到的内存地址
    7c0f:	bb 00 7e b9 02       	mov    $0x2b97e00,%ebx
	mov $0x2, %cx		// ch:磁道号，cl起始扇区号
    7c14:	00 b8 40 02 ba 80    	add    %bh,-0x7f45fdc0(%eax)
	mov $0x0240, %ax	// ah: 0x42读磁盘命令, al=0x40 64个扇区，多读一些, 32KB
	mov $0x80, %dx		// dh: 磁头号，dl驱动器号0x80(磁盘1)
    7c1a:	00 cd                	add    %cl,%ch
	int $0x0013
    7c1c:	13 72 f0             	adc    -0x10(%edx),%esi
	jc read_self_all	// 读取失败，则重复

	//  加载idt和gdt表, 进入保护模式
	cli					// 关中断
    7c1f:	fa                   	cli    
	lgdt gdt_desc		// 加载gdt表，原来写的是[gdt_desc]，在windows上不识别，所以改了
    7c20:	0f 01 16             	lgdtl  (%esi)
    7c23:	8b 7e 0f             	mov    0xf(%esi),%edi
	lidt idt_desc		// 加载idt表，原来写的是[idt_desc]，在windows上不识别，所以改了
    7c26:	01 1e                	add    %ebx,(%esi)
    7c28:	91                   	xchg   %eax,%ecx
    7c29:	7e 66                	jle    7c91 <read_self_all+0x82>
	mov $1, %eax
    7c2b:	b8 01 00 00 00       	mov    $0x1,%eax
	lmsw %ax			// 设置PE位，进入保护模式
    7c30:	0f 01 f0             	lmsw   %ax
	jmp $KERNEL_CODE_SEG, $_start_32	// 进入32位保护模式代码，可以运行32位指令
    7c33:	ea 00 7e 08 00 00 00 	ljmp   $0x0,$0x87e00
	...
    7dfe:	55                   	push   %ebp
    7dff:	aa                   	stos   %al,%es:(%edi)

00007e00 <_start_32>:
	// 32位保护模式，位于512字节后
	.code32
	.text
_start_32:
	// 重新加载数据段寄存器
	mov $KERNEL_DATA_SEG, %ax
    7e00:	66 b8 10 00          	mov    $0x10,%ax
	mov %ax, %ds
    7e04:	8e d8                	mov    %eax,%ds
	mov %ax, %es
    7e06:	8e c0                	mov    %eax,%es
	mov %ax, %ss
    7e08:	8e d0                	mov    %eax,%ss
	mov $_start, %esp
    7e0a:	bc 00 7c 00 00       	mov    $0x7c00,%esp

	// 跳转到c语言中运行
	call os_init
    7e0f:	e8 f4 01 00 00       	call   8008 <os_init>

	// 打开分页机制
	mov $pg_dir, %eax
    7e14:	b8 00 b0 00 00       	mov    $0xb000,%eax
	mov %eax, %cr3
    7e19:	0f 22 d8             	mov    %eax,%cr3

	mov %cr4, %eax
    7e1c:	0f 20 e0             	mov    %cr4,%eax
	orl $(1 << 4), %eax			// PSE位，支持4MB分页
    7e1f:	83 c8 10             	or     $0x10,%eax
	mov %eax, %cr4
    7e22:	0f 22 e0             	mov    %eax,%cr4

	mov %cr0, %eax
    7e25:	0f 20 c0             	mov    %cr0,%eax
	orl $(1 << 31), %eax		// 打开PG位，开启分页机制
    7e28:	0d 00 00 00 80       	or     $0x80000000,%eax
	mov %eax, %cr0
    7e2d:	0f 22 c0             	mov    %eax,%cr0

	// 设置当前的任务0
	// 模拟中断返回，返回至任务0，特权级3模式
	mov $TASK0_TSS_SEL, %ax		// 加载任务0对应的状态段
    7e30:	66 b8 28 00          	mov    $0x28,%ax
	ltr %ax
    7e34:	0f 00 d8             	ltr    %ax

	// 下面模拟中断返回，从而实现从特权级0到特权级3的变化
	// 中断发生时，会自动压入原SS, ESP, EFLAGS, CS, EIP到栈中
	push $APP_DATA_SEG
    7e37:	6a 23                	push   $0x23
	push $task0_dpl3_stack + 1024	// 特权级3时的栈
    7e39:	68 00 d4 00 00       	push   $0xd400
	push $0x202						// EFLAGS
    7e3e:	68 02 02 00 00       	push   $0x202
	push $APP_CODE_SEG				// CPL=3时的选择子
    7e43:	6a 1b                	push   $0x1b
	push $task_0_entry					// eip
    7e45:	68 4b 7e 00 00       	push   $0x7e4b
	iret							// 从中断返回，将切换至任务0
    7e4a:	cf                   	iret   

00007e4b <task_0_entry>:

task_0_entry:
	// 进入任务0时，需要重设其数据段寄存器为特权级3的
	mov %ss, %ax
    7e4b:	66 8c d0             	mov    %ss,%ax
	mov %ax, %ds
    7e4e:	8e d8                	mov    %eax,%ds
	mov %ax, %es
    7e50:	8e c0                	mov    %eax,%es
	jmp task_0			// 跳转到任务0运行
    7e52:	e9 02 01 00 00       	jmp    7f59 <task_0>

00007e57 <timer_init>:

// 定时器0中断函数
timer_init:
	push %ds
    7e57:	1e                   	push   %ds
	pusha						// 保护现场，段寄存器不用保存
    7e58:	60                   	pusha  

	mov $0x20, %al
    7e59:	b0 20                	mov    $0x20,%al
	outb %al, $0x20				// 发送EOI
    7e5b:	e6 20                	out    %al,$0x20

	// 使用内核的数据段寄存器，因为要访问内核的数据
	mov $KERNEL_DATA_SEG, %ax
    7e5d:	66 b8 10 00          	mov    $0x10,%ax
	mov %ax, %ds
    7e61:	8e d8                	mov    %eax,%ds

	call task_sched				// 调用调试函数
    7e63:	e8 68 01 00 00       	call   7fd0 <task_sched>
	popa						// 恢复现场
    7e68:	61                   	popa   
	pop %ds
    7e69:	1f                   	pop    %ds
	iret						// 中断返回
    7e6a:	cf                   	iret   

00007e6b <syscall_handler>:

syscall_handler:
	push %ds
    7e6b:	1e                   	push   %ds
	pusha						// 保护现场，段寄存器不用保存
    7e6c:	60                   	pusha  
	mov $KERNEL_DATA_SEG, %ax
    7e6d:	66 b8 10 00          	mov    $0x10,%ax
	mov %ax, %ds				//  Push AX, CX, DX, BX, original SP, BP, SI, and DI.
    7e71:	8e d8                	mov    %eax,%ds

	mov %esp, %ebp				// 下面压栈时，esp会不断变化，所以使用ebp作为基址
    7e73:	89 e5                	mov    %esp,%ebp
	push 13*4(%ebp)				// 提取出原压入的各项参数，再按相同的顺序压入一遍
    7e75:	ff 75 34             	pushl  0x34(%ebp)
	push 12*4(%ebp)
    7e78:	ff 75 30             	pushl  0x30(%ebp)
	push 11*4(%ebp)
    7e7b:	ff 75 2c             	pushl  0x2c(%ebp)
	call do_syscall				// 调用api函数，注意这时是在特级0的模式下运行，可以做很多有需要高权限才能做的事
    7e7e:	e8 14 00 00 00       	call   7e97 <do_syscall>
	add $(3*4), %esp			// 取消刚才压入的值
    7e83:	83 c4 0c             	add    $0xc,%esp
	popa						// 恢复现场
    7e86:	61                   	popa   
	pop %ds
    7e87:	1f                   	pop    %ds
	retf $(3*4)					// 使用远跳转
    7e88:	ca 0c 00             	lret   $0xc

00007e8b <gdt_desc>:
    7e8b:	ff 07                	incl   (%edi)
    7e8d:	e8                   	.byte 0xe8
    7e8e:	c0 00 00             	rolb   $0x0,(%eax)

00007e91 <idt_desc>:
    7e91:	ff 07                	incl   (%edi)
    7e93:	00 10                	add    %dl,(%eax)
    7e95:	01 00                	add    %eax,(%eax)

00007e97 <do_syscall>:
#define MAP_ADDR        (0x80000000)            // 要映射的地址

/**
 * @brief 系统调用的API处理函数
 */
void do_syscall (int func, char *str, char color) {
    7e97:	55                   	push   %ebp
    7e98:	89 e5                	mov    %esp,%ebp
    7e9a:	83 ec 14             	sub    $0x14,%esp
    7e9d:	8b 45 10             	mov    0x10(%ebp),%eax
    7ea0:	88 45 ec             	mov    %al,-0x14(%ebp)
    static int row = 1;     // 初始值不能为0，否则其初始化值不确定

    if (func == 2) {
    7ea3:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
    7ea7:	75 7f                	jne    7f28 <do_syscall+0x91>
        // 显示器共80列，25行，按字符显示，每个字符需要用两个字节表示
        unsigned short * dest = (unsigned short *)0xb8000 + 80*row;
    7ea9:	8b 15 e8 c8 00 00    	mov    0xc8e8,%edx
    7eaf:	89 d0                	mov    %edx,%eax
    7eb1:	c1 e0 02             	shl    $0x2,%eax
    7eb4:	01 d0                	add    %edx,%eax
    7eb6:	c1 e0 05             	shl    $0x5,%eax
    7eb9:	05 00 80 0b 00       	add    $0xb8000,%eax
    7ebe:	89 45 fc             	mov    %eax,-0x4(%ebp)
        while (*str) {
    7ec1:	eb 27                	jmp    7eea <do_syscall+0x53>
            // 其中一个字节保存要显示的字符，另一个字节表示颜色
            *dest++ = *str++ | (color << 8);
    7ec3:	8b 45 0c             	mov    0xc(%ebp),%eax
    7ec6:	8d 50 01             	lea    0x1(%eax),%edx
    7ec9:	89 55 0c             	mov    %edx,0xc(%ebp)
    7ecc:	0f b6 00             	movzbl (%eax),%eax
    7ecf:	66 98                	cbtw   
    7ed1:	0f be 55 ec          	movsbl -0x14(%ebp),%edx
    7ed5:	c1 e2 08             	shl    $0x8,%edx
    7ed8:	09 d0                	or     %edx,%eax
    7eda:	89 c1                	mov    %eax,%ecx
    7edc:	8b 45 fc             	mov    -0x4(%ebp),%eax
    7edf:	8d 50 02             	lea    0x2(%eax),%edx
    7ee2:	89 55 fc             	mov    %edx,-0x4(%ebp)
    7ee5:	89 ca                	mov    %ecx,%edx
    7ee7:	66 89 10             	mov    %dx,(%eax)
        while (*str) {
    7eea:	8b 45 0c             	mov    0xc(%ebp),%eax
    7eed:	0f b6 00             	movzbl (%eax),%eax
    7ef0:	84 c0                	test   %al,%al
    7ef2:	75 cf                	jne    7ec3 <do_syscall+0x2c>
        }

        // 逐行显示，超过一行则回到第0行再显示
        row = (row >= 25) ? 0 : row + 1;
    7ef4:	a1 e8 c8 00 00       	mov    0xc8e8,%eax
    7ef9:	83 f8 18             	cmp    $0x18,%eax
    7efc:	7f 0a                	jg     7f08 <do_syscall+0x71>
    7efe:	a1 e8 c8 00 00       	mov    0xc8e8,%eax
    7f03:	83 c0 01             	add    $0x1,%eax
    7f06:	eb 05                	jmp    7f0d <do_syscall+0x76>
    7f08:	b8 00 00 00 00       	mov    $0x0,%eax
    7f0d:	a3 e8 c8 00 00       	mov    %eax,0xc8e8

        // 加点延时，让显示慢下来
        for (int i = 0; i < 0xFFFFFF; i++) ;
    7f12:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    7f19:	eb 04                	jmp    7f1f <do_syscall+0x88>
    7f1b:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
    7f1f:	81 7d f8 fe ff ff 00 	cmpl   $0xfffffe,-0x8(%ebp)
    7f26:	7e f3                	jle    7f1b <do_syscall+0x84>
    }
}
    7f28:	90                   	nop
    7f29:	c9                   	leave  
    7f2a:	c3                   	ret    

00007f2b <sys_show>:

/**
 * @brief 系统调用，在屏幕上显示字符串
 */
void sys_show(char *str, char color) {
    7f2b:	55                   	push   %ebp
    7f2c:	89 e5                	mov    %esp,%ebp
    7f2e:	83 ec 14             	sub    $0x14,%esp
    7f31:	8b 45 0c             	mov    0xc(%ebp),%eax
    7f34:	88 45 ec             	mov    %al,-0x14(%ebp)
    const unsigned long sys_gate_addr[] = {0, SYSCALL_SEL};  // 使用特权级0
    7f37:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    7f3e:	c7 45 fc 38 00 00 00 	movl   $0x38,-0x4(%ebp)

    // 采用调用门, 这里只支持5个参数
    // 用调用门的好处是会自动将参数复制到内核栈中，这样内核代码很好取参数
    // 而如果采用寄存器传递，取参比较困难，需要先压栈再取
    __asm__ __volatile__("push %[color];push %[str];push %[id];lcalll *(%[gate])\n\n"
    7f45:	ba 02 00 00 00       	mov    $0x2,%edx
    7f4a:	8d 45 f8             	lea    -0x8(%ebp),%eax
    7f4d:	ff 75 ec             	pushl  -0x14(%ebp)
    7f50:	ff 75 08             	pushl  0x8(%ebp)
    7f53:	52                   	push   %edx
    7f54:	ff 18                	lcall  *(%eax)
            ::[color]"m"(color), [str]"m"(str), [id]"r"(2), [gate]"r"(sys_gate_addr));
}
    7f56:	90                   	nop
    7f57:	c9                   	leave  
    7f58:	c3                   	ret    

00007f59 <task_0>:
 
/**
 * @brief 任务0
 */
void task_0 (void) {
    7f59:	55                   	push   %ebp
    7f5a:	89 e5                	mov    %esp,%ebp
    7f5c:	83 ec 10             	sub    $0x10,%esp
    // 加上下面这句会跑飞
    // *(unsigned char *)MAP_ADDR = 0x1;

    char * str = "task a: 1234";
    7f5f:	c7 45 f8 3c 81 00 00 	movl   $0x813c,-0x8(%ebp)
    uint8_t color = 0;
    7f66:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
    for (;;) {
        sys_show(str, color++);
    7f6a:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
    7f6e:	8d 50 01             	lea    0x1(%eax),%edx
    7f71:	88 55 ff             	mov    %dl,-0x1(%ebp)
    7f74:	0f be c0             	movsbl %al,%eax
    7f77:	50                   	push   %eax
    7f78:	ff 75 f8             	pushl  -0x8(%ebp)
    7f7b:	e8 ab ff ff ff       	call   7f2b <sys_show>
    7f80:	83 c4 08             	add    $0x8,%esp
    7f83:	eb e5                	jmp    7f6a <task_0+0x11>

00007f85 <task_1>:
}

/**
 * @brief 任务1
 */
void task_1 (void) {
    7f85:	55                   	push   %ebp
    7f86:	89 e5                	mov    %esp,%ebp
    7f88:	83 ec 10             	sub    $0x10,%esp
    char * str = "task b: 5678";
    7f8b:	c7 45 f8 49 81 00 00 	movl   $0x8149,-0x8(%ebp)
    uint8_t color = 0xff;
    7f92:	c6 45 ff ff          	movb   $0xff,-0x1(%ebp)
    for (;;) {
        sys_show(str, color--);
    7f96:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
    7f9a:	8d 50 ff             	lea    -0x1(%eax),%edx
    7f9d:	88 55 ff             	mov    %dl,-0x1(%ebp)
    7fa0:	0f be c0             	movsbl %al,%eax
    7fa3:	50                   	push   %eax
    7fa4:	ff 75 f8             	pushl  -0x8(%ebp)
    7fa7:	e8 7f ff ff ff       	call   7f2b <sys_show>
    7fac:	83 c4 08             	add    $0x8,%esp
    7faf:	eb e5                	jmp    7f96 <task_1+0x11>

00007fb1 <outb>:
    [TASK1_TSS_SEL/ 8] = {0x0068, 0, 0xe900, 0x0},
    // 系统调用的调用门
    [SYSCALL_SEL / 8] = {0x0000, KERNEL_CODE_SEG, 0xec03, 0x0000},
};

void outb(uint8_t data, uint16_t port) {
    7fb1:	55                   	push   %ebp
    7fb2:	89 e5                	mov    %esp,%ebp
    7fb4:	83 ec 08             	sub    $0x8,%esp
    7fb7:	8b 55 08             	mov    0x8(%ebp),%edx
    7fba:	8b 45 0c             	mov    0xc(%ebp),%eax
    7fbd:	88 55 fc             	mov    %dl,-0x4(%ebp)
    7fc0:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
	__asm__ __volatile__("outb %[v], %[p]" : : [p]"d" (port), [v]"a" (data));
    7fc4:	0f b7 55 f8          	movzwl -0x8(%ebp),%edx
    7fc8:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
    7fcc:	ee                   	out    %al,(%dx)
}
    7fcd:	90                   	nop
    7fce:	c9                   	leave  
    7fcf:	c3                   	ret    

00007fd0 <task_sched>:

void task_sched (void) {
    7fd0:	55                   	push   %ebp
    7fd1:	89 e5                	mov    %esp,%ebp
    7fd3:	83 ec 10             	sub    $0x10,%esp
    static int task_tss = TASK0_TSS_SEL;

    // 更换当前任务的tss，然后切换过去
    task_tss = (task_tss == TASK0_TSS_SEL) ? TASK1_TSS_SEL : TASK0_TSS_SEL;
    7fd6:	a1 ec c8 00 00       	mov    0xc8ec,%eax
    7fdb:	83 f8 28             	cmp    $0x28,%eax
    7fde:	75 07                	jne    7fe7 <task_sched+0x17>
    7fe0:	b8 30 00 00 00       	mov    $0x30,%eax
    7fe5:	eb 05                	jmp    7fec <task_sched+0x1c>
    7fe7:	b8 28 00 00 00       	mov    $0x28,%eax
    7fec:	a3 ec c8 00 00       	mov    %eax,0xc8ec
    uint32_t addr[] = {0, task_tss };
    7ff1:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    7ff8:	a1 ec c8 00 00       	mov    0xc8ec,%eax
    7ffd:	89 45 fc             	mov    %eax,-0x4(%ebp)
    __asm__ __volatile__("ljmpl *(%[a])"::[a]"r"(addr));
    8000:	8d 45 f8             	lea    -0x8(%ebp),%eax
    8003:	ff 28                	ljmp   *(%eax)
}
    8005:	90                   	nop
    8006:	c9                   	leave  
    8007:	c3                   	ret    

00008008 <os_init>:

void timer_init (void);
void syscall_handler (void);
void os_init (void) {
    8008:	55                   	push   %ebp
    8009:	89 e5                	mov    %esp,%ebp
    800b:	83 ec 10             	sub    $0x10,%esp
    // 初始化8259中断控制器，打开定时器中断
    outb(0x11, 0x20);       // 开始初始化主芯片
    800e:	6a 20                	push   $0x20
    8010:	6a 11                	push   $0x11
    8012:	e8 9a ff ff ff       	call   7fb1 <outb>
    8017:	83 c4 08             	add    $0x8,%esp
    outb(0x11, 0xA0);       // 初始化从芯片
    801a:	68 a0 00 00 00       	push   $0xa0
    801f:	6a 11                	push   $0x11
    8021:	e8 8b ff ff ff       	call   7fb1 <outb>
    8026:	83 c4 08             	add    $0x8,%esp
    outb(0x20, 0x21);       // 写ICW2，告诉主芯片中断向量从0x20开始
    8029:	6a 21                	push   $0x21
    802b:	6a 20                	push   $0x20
    802d:	e8 7f ff ff ff       	call   7fb1 <outb>
    8032:	83 c4 08             	add    $0x8,%esp
    outb(0x28, 0xa1);       // 写ICW2，告诉从芯片中断向量从0x28开始
    8035:	68 a1 00 00 00       	push   $0xa1
    803a:	6a 28                	push   $0x28
    803c:	e8 70 ff ff ff       	call   7fb1 <outb>
    8041:	83 c4 08             	add    $0x8,%esp
    outb((1 << 2), 0x21);   // 写ICW3，告诉主芯片IRQ2上连接有从芯片
    8044:	6a 21                	push   $0x21
    8046:	6a 04                	push   $0x4
    8048:	e8 64 ff ff ff       	call   7fb1 <outb>
    804d:	83 c4 08             	add    $0x8,%esp
    outb(2, 0xa1);          // 写ICW3，告诉从芯片连接g到主芯片的IRQ2上
    8050:	68 a1 00 00 00       	push   $0xa1
    8055:	6a 02                	push   $0x2
    8057:	e8 55 ff ff ff       	call   7fb1 <outb>
    805c:	83 c4 08             	add    $0x8,%esp
    outb(0x1, 0x21);        // 写ICW4，告诉主芯片8086、普通EOI、非缓冲模式
    805f:	6a 21                	push   $0x21
    8061:	6a 01                	push   $0x1
    8063:	e8 49 ff ff ff       	call   7fb1 <outb>
    8068:	83 c4 08             	add    $0x8,%esp
    outb(0x1, 0xa1);        // 写ICW4，告诉主芯片8086、普通EOI、非缓冲模式
    806b:	68 a1 00 00 00       	push   $0xa1
    8070:	6a 01                	push   $0x1
    8072:	e8 3a ff ff ff       	call   7fb1 <outb>
    8077:	83 c4 08             	add    $0x8,%esp
    outb(0xfe, 0x21);       // 开定时中断，其它屏幕
    807a:	6a 21                	push   $0x21
    807c:	68 fe 00 00 00       	push   $0xfe
    8081:	e8 2b ff ff ff       	call   7fb1 <outb>
    8086:	83 c4 08             	add    $0x8,%esp
    outb(0xff, 0xa1);       // 屏幕所有中断
    8089:	68 a1 00 00 00       	push   $0xa1
    808e:	68 ff 00 00 00       	push   $0xff
    8093:	e8 19 ff ff ff       	call   7fb1 <outb>
    8098:	83 c4 08             	add    $0x8,%esp

    // 设置定时器，每100ms中断一次
    int tmo = (1193180 / 10);      // 时钟频率为1193180
    809b:	c7 45 fc 16 d2 01 00 	movl   $0x1d216,-0x4(%ebp)
    outb(0x36, 0x43);               // 二进制计数、模式3、通道0
    80a2:	6a 43                	push   $0x43
    80a4:	6a 36                	push   $0x36
    80a6:	e8 06 ff ff ff       	call   7fb1 <outb>
    80ab:	83 c4 08             	add    $0x8,%esp
    outb((uint8_t)tmo, 0x40);
    80ae:	8b 45 fc             	mov    -0x4(%ebp),%eax
    80b1:	0f b6 c0             	movzbl %al,%eax
    80b4:	6a 40                	push   $0x40
    80b6:	50                   	push   %eax
    80b7:	e8 f5 fe ff ff       	call   7fb1 <outb>
    80bc:	83 c4 08             	add    $0x8,%esp
    outb(tmo >> 8, 0x40);
    80bf:	8b 45 fc             	mov    -0x4(%ebp),%eax
    80c2:	c1 f8 08             	sar    $0x8,%eax
    80c5:	0f b6 c0             	movzbl %al,%eax
    80c8:	6a 40                	push   $0x40
    80ca:	50                   	push   %eax
    80cb:	e8 e1 fe ff ff       	call   7fb1 <outb>
    80d0:	83 c4 08             	add    $0x8,%esp

    // 添加中断
    idt_table[0x20].offset_h = (uint32_t)timer_init >> 16;
    80d3:	b8 57 7e 00 00       	mov    $0x7e57,%eax
    80d8:	c1 e8 10             	shr    $0x10,%eax
    80db:	66 a3 06 11 01 00    	mov    %ax,0x11106
    idt_table[0x20].offset_l = (uint32_t)timer_init & 0xffff;
    80e1:	b8 57 7e 00 00       	mov    $0x7e57,%eax
    80e6:	66 a3 00 11 01 00    	mov    %ax,0x11100
    idt_table[0x20].selector = KERNEL_CODE_SEG;
    80ec:	66 c7 05 02 11 01 00 	movw   $0x8,0x11102
    80f3:	08 00 
    idt_table[0x20].attr = 0x8E00;      // 存在，DPL=0, 中断门
    80f5:	66 c7 05 04 11 01 00 	movw   $0x8e00,0x11104
    80fc:	00 8e 

    // 添加任务和系统调用
    gdt_table[TASK0_TSS_SEL / 8].base_l = (uint16_t)(uint32_t)task0_tss;
    80fe:	b8 00 c0 00 00       	mov    $0xc000,%eax
    8103:	66 a3 12 c1 00 00    	mov    %ax,0xc112
    gdt_table[TASK1_TSS_SEL / 8].base_l = (uint16_t)(uint32_t)task1_tss;
    8109:	b8 80 c0 00 00       	mov    $0xc080,%eax
    810e:	66 a3 1a c1 00 00    	mov    %ax,0xc11a
    gdt_table[SYSCALL_SEL / 8].limit_l = (uint16_t)(uint32_t)syscall_handler;
    8114:	b8 6b 7e 00 00       	mov    $0x7e6b,%eax
    8119:	66 a3 20 c1 00 00    	mov    %ax,0xc120

    // 虚拟内存
    // 0x80000000开始的4MB区域的映射
    pg_dir[MAP_ADDR >> 22] = (uint32_t)pg_table | PDE_P | PDE_W | PDE_U;
    811f:	b8 00 a0 00 00       	mov    $0xa000,%eax
    8124:	83 c8 07             	or     $0x7,%eax
    8127:	a3 00 b8 00 00       	mov    %eax,0xb800
    pg_table[(MAP_ADDR >> 12) & 0x3FF] = (uint32_t)map_phy_buffer| PDE_P | PDE_W;
    812c:	b8 00 f0 00 00       	mov    $0xf000,%eax
    8131:	83 c8 03             	or     $0x3,%eax
    8134:	a3 00 a0 00 00       	mov    %eax,0xa000
    8139:	90                   	nop
    813a:	c9                   	leave  
    813b:	c3                   	ret    
