
os.elf:     file format elf32-i386
os.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c00

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00007000 align 2**12
         filesz 0x00000e00 memsz 0x00000e00 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000200  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      00000011  00000000  00000000  00000e00  2**0
                  CONTENTS, READONLY
  2 .debug_aranges 00000020  00000000  00000000  00000e18  2**3
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_info   00000061  00000000  00000000  00000e38  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000014  00000000  00000000  00000e99  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00000044  00000000  00000000  00000ead  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_str    0000008d  00000000  00000000  00000ef1  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00007c00 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 os.c
00007c00 g       .text	00000000 _start
00008e00 g       .text	00000000 __bss_start
00008e00 g       .text	00000000 _edata
00008e00 g       .text	00000000 _end



Disassembly of section .text:

00007c00 <_start>:

	// 以下是代码区
 	.text
_start: 
	// x86使用段寄存器中的内容作为内存访问的基址，因此以下预先设置好
	mov $0, %ax				// 设置代码段
    7c00:	b8 00 00 8e d8       	mov    $0xd88e0000,%eax
	mov %ax, %ds			// 设置数据段
	mov %ax, %es			// 设置数据段
    7c05:	8e c0                	mov    %eax,%es
	mov %ax, %ss			// 设置栈段
    7c07:	8e d0                	mov    %eax,%ss
	mov $_start, %esp		// 设置栈的起始地址
    7c09:	66 bc 00 7c          	mov    $0x7c00,%sp
    7c0d:	00 00                	add    %al,(%eax)

	jmp .
    7c0f:	eb fe                	jmp    7c0f <_start+0xf>
	...
    7dfd:	00 55 aa             	add    %dl,-0x56(%ebp)
